# LumDb

./: LICENSE.txt  LumDb.sln  README.md
ConsolePlayground/: ConsolePlayground.csproj  Program.cs
ConsolePlayground/TestPage/: IndexNodeTmp.cs  IndexPageTmp.cs  RepoNodeTmp.cs  RepoPageTmp.cs
ConsolePlayground/logging/: FileLoggerProvider.cs  LogFormatter.cs
ConsoleTest/: ConsoleTest.csproj  FileDetector.cs  Message.cs  Program.cs
LumDbEngine/: Assembly.cs  LumDbEngine.csproj
LumDbEngine/Element/Engine/: DbEngine.cs
LumDbEngine/Element/Engine/Cache/: DbCache.cs  DbCache_Header.cs  DbCache_Page.cs
LumDbEngine/Element/Engine/Checker/: STAChecker.cs
LumDbEngine/Element/Engine/Lock/: LockTransaction.cs
LumDbEngine/Element/Engine/Results/: DbResult.cs  DbResults.cs  DbValue.cs  DbValues.cs  IDbResult.cs  IDbValue.cs  IDbValues.cs
LumDbEngine/Element/Engine/Transaction/: ITransaction.cs  LumTransaction.cs  LumTransaction_Create.cs  LumTransaction_Delete.cs  LumTransaction_Find.cs  LumTransaction_GoThrough.cs  LumTransaction_Insert.cs  LumTransaction_Table.cs  LumTransaction_Update.cs  LumTransaction_Where.cs
LumDbEngine/Element/Engine/Transaction/AsNoTracking/: ITransactionAsNoTracking.cs  ITransactionReadonly.cs  LumTransactionAsNoTracking.cs  TransactionReadonly.cs
LumDbEngine/Element/Exceptions/: LumException.cs  LumExceptionMessage.cs
LumDbEngine/Element/LogStructure/: DbLog.cs  DbLogUtils.cs
LumDbEngine/Element/Manager/: DbManager.cs  IDbManager.cs
LumDbEngine/Element/Manager/Common/: NodeManager.cs  PageManager.cs
LumDbEngine/Element/Manager/Specific/: DataManager.cs  DataVarManager.cs  IndexManager.cs  IndexRepoManager.cs  KeyManager.cs  KeyRepoManager.cs  TableManager.cs  TableRepoManager.cs
LumDbEngine/Element/Structure/: DbHeader.cs  IStructure.cs
LumDbEngine/Element/Structure/Page/: BasePage.cs  NodeLink.cs
LumDbEngine/Element/Structure/Page/Data/: DataNode.cs  DataPage.cs
LumDbEngine/Element/Structure/Page/DataVar/: DataVarNode.cs  DataVarPage.cs
LumDbEngine/Element/Structure/Page/Index/: IndexNode.cs  IndexNodeExtension.cs  IndexPage.cs
LumDbEngine/Element/Structure/Page/Repo/: RepoNode.cs  RepoPage.cs
LumDbEngine/Element/Structure/Page/Table/: ColumnHeader.cs  TablePage.cs  TablePageHeader.cs
LumDbEngine/Element/Value/: DbValueType.cs  IDbEntity.cs
LumDbEngine/Extension/DbEntity/: IDbEntity.cs
LumDbEngine/Extension/DbEntity/Manager/: DataManager.cs  DbManager.cs  IDbManager.cs  TableManager.cs
LumDbEngine/Extension/DbEntity/Transaction/: ITransaction.cs  ITransactionReadonly.cs  LumTransaction_Find.cs  LumTransaction_GoThrough.cs  LumTransaction_Insert.cs  LumTransaction_Update.cs
LumDbEngine/Extension/Reflector/: LumAttribute.cs
LumDbEngine/Extension/Reflector/Manager/: DataManager.cs  DbManager.cs  IDbManager.cs  TableManager.cs
LumDbEngine/Extension/Reflector/Transaction/: ITransaction.cs  LumTransaction_Find.cs  LumTransaction_GoThrough.cs  LumTransaction_Insert.cs  LumTransaction_Table.cs  LumTransaction_Update.cs
LumDbEngine/Extension/Reflector/Utils/: ReflectorUtils.cs
LumDbEngine/IO/: BinaryReaderPool.cs  IOFactory.cs
LumDbEngine/LogStructure/: DbLog.cs  DbLogUtils.cs
LumDbEngine/Properties/: launchSettings.json
LumDbEngine/Utils/ByteUtils/: BytesConverter.cs  BytesNormalize.cs  MemoryStreamStackalloc.cs
LumDbEngine/Utils/HashUtils/: LumHash.cs
LumDbEngine/Utils/SemaphoreUtils/: SemaphoreSlimExtension.cs
LumDbEngine/Utils/StringUtils/: StringExtension.cs
LumDbEngine/Utils/Test/: MemTest.cs
LumDbExplorer/: Form1.Designer.cs  Form1.cs  LumDbExplorer.csproj  Program.cs
LumDbExplorer/LumExplorer/: DbExplorer.cs
UnitTestLumDb/: UnitTestLumDb.csproj
UnitTestLumDb/BaseFunction/: CreateTable.cs  DbValueType.cs  DeleteData.cs  DropTable.cs  DropTable_MemOnly.cs  FindByKey.cs  GoThrough.cs  InsertDataAndSelectData.cs  InsertLongStrVar.cs  ThreadSafe.cs  UpdateValue.cs  UpdateValue_MemOnly.cs  WhereCount.cs
UnitTestLumDb/BaseFunction/Reflection/: CreateInsertAndWhere.cs
UnitTestLumDb/BaseFunction/Transaction/: CreateTable.cs  TransactionBlockException.cs  TransactionDispose.cs  TransactionLock.cs  TransactionWaiting.cs
UnitTestLumDb/Config/: Configuration.cs
