<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PublishAot>true</PublishAot>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumDbEngine\LumDbEngine.csproj" />
  </ItemGroup>

</Project>
